<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>Twitter Analyze</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="bg-body-tertiary">
  <div class="d-flex flex-column flex-lg-row h-lg-100 gap-1">
    <nav class="navbar navbar-vertical navbar-expand-lg navbar-light px-0 py-2" id="sidebar">
      <div class="container-fluid px-3 px-md-4 ">
        <div class="collapse navbar-collapse " id="sidebarCollapse">
          <ul class="navbar-nav">
            <li><span class="nav-link text-muted">功能菜单</span></li>
            <li class="nav-item">
              <div class="nav-link menu">📈 账号分析</div>
              <div class="nav-link menu">📋 关注列表</div>
              <div class="nav-link menu">💰 赞助</div>
              <a class="navbar" href="" target="_blank"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="flex-lg-fill overflow-x-auto ps-lg-1 vstack vh-lg-100 position-relative" id="mainContent">
      <div class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2">
        <main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
          <div class="vstack gap-3 ">
            <div class="row g-3 g-xl-6">
              <h1 class="ls-tight mb-1 mt-10">账号记录</h1>
              <div class="g-xl-7">
                <div class="card">
                  <div class="card-body pb-0">
                    <div class="list-group list-group-flush" id="recentRecords">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <main class="container-fluid p-0" style="display: none">
          <div class="px-6 px-lg-7 pt-8 border-bottom">
            <div class="d-flex align-items-center">
              <h1>关注列表</h1>
            </div>
            <ul class="nav nav-tabs nav-tabs-flush gap-8 overflow-x border-0 mt-4">
              <li class="nav-item nav-link active follow-menu">全部</li>
              <li class="nav-item nav-link follow-menu">互相关注</li>
              <li class="nav-item nav-link follow-menu">单向关注</li>
              <li class="nav-item nav-link follow-menu">被取关</li>
            </ul>
          </div>
          <div class="d-flex gap-3 scrollable-x py-3 px-7 border-bottom">
            <button type="button" class="btn bg-success text-secondary" id="getFollowList">获取列表</button>
            <button type="button" class="btn btn-primary" id="unFollowUser">单向取关</button>
            <button type="button" class="btn btn-danger" id="bothUnFollow">双向取关</button>
            <button type="button" class="btn btn-dark" id="blockUser">拉黑对方</button>
            <button type="button" class="btn btn-neutral" id="cleanFollowList">清空关注列表</button>
            <span class="py-2" id="process"></span>
          </div>
          <div class="table-responsive">
            <table class="table table-hover table-striped table-sm table-nowrap">
              <thead>
                <tr>
                  <th><input class="form-check-input" type="checkbox"></th>
                  <th>头像</th>
                  <th>名字</th>
                  <th>用户名</th>
                  <th>关注数</th>
                  <th>粉丝数</th>
                  <th>关注状态</th>
                </tr>
              </thead>
              <tbody id="followTable">
              </tbody>
            </table>
          </div>
        </main>
        <main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8" style="display: none">
          <h1 class="ls-tight mb-6">赞助</h1>
          <div class="vstack gap-3 ">
            <div class="col-xxl-12">
              <div class="card">
                <div class="card-body text-center">
                  <img src="" class="img">
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>